<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="#"><img id="alogo" src="../img/logo.png" alt="Car rental"></a>
            </header>
		    <div id="content">
		        <div class="item">
		            <table>
                        <tr>
                            <td>
                                <img class="cars" src="../img/audi-q5.jpg" alt="audi q5">
                            </td>
                            <td class="car_name">
                                <p>Audi Q5</p>
                            </td>
                            <td class="car_price">
                                <p>500 рублей в сутки</p>
                            </td>
                            <td class="reservation_date">
                                <p>Дата начала аренды</p>
                                <input type="date" id="date1">
                                <p>Дата конца аренды</p>
                                <input type="date" id="date2">
                            </td>
                            <td class="reservation_button">
                                <div id="result">0</div>
                                <div id="btnSubmit">
                                    <input type="submit" value="Забронировать"/>
                                </div>
                                <script>
                                    $(document).ready(function() {
                                        $("#btnSubmit").click(function(){
                                            var date1 = new Date($('#date1').val());
                                            var date2 = new Date($('#date2').val());
                                            if (date2 > date1) {  
        }else {  
            alert("Выбирите корректный отрезок времени");  
        }
                                        }); 
                                    });
                                </script>
                                
                                
                            </td>
                        </tr>
                        <!--<tr>
                            <td>
                                <img class="cars" src="../img/lada-granta.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="cars" src="../img/mazda-cx5.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="cars" src="../img/toyota-ae86.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="cars" src="../img/bmw-m5.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="cars" src="../img/kia-rio.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="cars" src="../img/gla-250.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="cars" src="../img/hyundai-solaris.jpg" alt="audi q5">
                            </td>
                            <td>
                                <p>Audi Q5</p>
                            </td>
                            <td>
                                <p>500 рублей в сутки</p>
                            </td>
                            <td>
                                <p>Дата начала аренды</p>
                                <input type="date">
                                <p>Дата конца аренды</p>
                                <input type="date">
                            </td>
                            <td>
                                <div class="result">0</div>
                                <input type="submit" value="Забронировать">
                            </td>
                        </tr>-->
                    </table>
		        </div>
		    </div>
	    </div>
    </body>
</html>