<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
    </head>
    <body>
    <div id="login-form">
        <h2>Авторизация</h2>
        <fieldset>
            <form action="/login" method="post">
                <input type="email" class="placeholder" placeholder="Email"> 
                <input type="password" class="placeholder" placeholder="Пароль">
                <input type="submit" value="ВОЙТИ">
            </form>
        </fieldset>
        <h3>Нет аккаунта?</h3>
        <div id="in">
        <a href="/registration">Зарегистрироваться!</a>
        </div>
    </div>
  </body>
</html>