<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="../js/jquery.maskedinput.min.js"></script>
    </head>
    <body>
    <div id="login-form">
        <h2>Регистрация</h2>
        <fieldset>
            <form action="/registration" method="post">
                <input type="email" class="placeholder" placeholder="E-mail"> 
                <input type="password" class="placeholder" placeholder="Пароль">
                <input type="text" class="placeholder" placeholder="Имя">
                <input type="text" class="placeholder" placeholder="Фамилия">
                <input  id="passport" class="placeholder" type="text" placeholder="Паспорт">
                    <script>
                        $(function() {
                            $('input').addClass('placeholder');
                            $("#passport").mask("9999 999999", {placeholder: "____ ______"});
                        });
                    </script>  
                <input type="date" placeholder="Дата рождения"> 
                <input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ">
            </form>
        </fieldset>
        <h3>Уже зарегистрированы? </h3>
        <div id="in">
        <a href="/login">Войти!</a>
        </div>
    </div>
  </body>
</html>